In [1]:
import pandas as pd
import numpy as np

In [2]:
student_port = pd.read_csv('student-por.csv')

In [3]:
student_port.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

Information about the data:

- School: GP: Gabriel Pereira or MS: Mousinho da Silveira
- sex: F-female M- male
- age: from 15 to 22
- address: U- urban R- rural
- famsize: family size- LE3: less or equal to 3 GT3- greater than 3
- Pstatus: parent cohabitation status: T - living together A - appart
- Medu: mother's education level ( 0-non, 1- primary education, 2 - 5th to 9th Grade, 3 - secondary education, 4 - higher education)
- Fadu: father's education level
- Mjob: mother's job (teacher, health related, civil services, at_home, other)
- Fjob: father's job
- reason: reason to choose this school (close to home, school reputation, course preference, other)
- guardian - student's guardian (mother, father, others)
- traveltime - from home to school (hours)
- studytime - weekly study time (hours)
- failures - number of past class failures (numeric: n if 1<=n<3, else 4)
- schoolsup - extra educational support (binary: yes or no)
- famsup - family educational support (binary: yes or no)
- paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
- activities - extra-curricular activities (binary: yes or no)
- nursery - attended nursery school (binary: yes or no)
- higher - wants to take higher education (binary: yes or no)
- internet - Internet access at home (binary: yes or no)
- romantic - with a romantic relationship (binary: yes or no)
- famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
- freetime - free time after school (numeric: from 1 - very low to 5 - very high)
- goout - going out with friends (numeric: from 1 - very low to 5 - very high)
- Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
- Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
- health - current health status (numeric: from 1 - very bad to 5 - very good)
- absences - number of school absences (numeric: from 0 to 93)

- G1 - first period grade (numeric: from 0 to 20)
- G2 - second period grade (numeric: from 0 to 20)
- G3 - final grade (numeric: from 0 to 20, output target)

#### 1. Change column names

In [4]:
student_port = student_port.rename(columns = {'famsize' : 'family_size', 'Pstatus': 'parent_status', 'Medu': 'mothers_education', 'Fedu':'fathers_education', 'Mjob': 'mothers_job', 'Fjob': 'fathers_job', 'schoolsup': 'extra_support', 'famsup': 'family_support', 'paid': 'extra_classes', 'higher': 'higher_education', 'famrel': 'family_relation', 'goout': 'out_with_friends', 'Dalc': 'daily_alcohol_cons', 'Walc': 'weekend_alcohol_cons', 'G1': 'first_grade', 'G2': 'second_grade', 'G3': 'final_grade'})

In [5]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [6]:
# check for isna values

student_port.isna().sum()

school                  0
sex                     0
age                     0
address                 0
family_size             0
parent_status           0
mothers_education       0
fathers_education       0
mothers_job             0
fathers_job             0
reason                  0
guardian                0
traveltime              0
studytime               0
failures                0
extra_support           0
family_support          0
extra_classes           0
activities              0
nursery                 0
higher_education        0
internet                0
romantic                0
family_relation         0
freetime                0
out_with_friends        0
daily_alcohol_cons      0
weekend_alcohol_cons    0
health                  0
absences                0
first_grade             0
second_grade            0
final_grade             0
dtype: int64

In [7]:
# replace school names

student_port["school"] = student_port["school"].replace({'GP': 'Gabriel Pereira', 'MS': 'Mousinho da Silveira'})

In [8]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [9]:
# How many students in each school participate?

student_port["school"].value_counts()

Gabriel Pereira         423
Mousinho da Silveira    226
Name: school, dtype: int64

In [10]:
# Change sex from initial to full description

student_port["sex"] = student_port["sex"].replace({'F': 'Female', 'M': 'Male'})

In [11]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,Female,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,Female,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,Female,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,Female,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,Female,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [12]:
# how many students of each sex participate? 

student_port["sex"].value_counts()

Female    383
Male      266
Name: sex, dtype: int64

In [13]:
# change the values for address from initial to full information

student_port["address"] = student_port["address"].replace({'U': 'Urban', 'R': 'Rural'})

In [14]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,Female,18,Urban,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,Female,17,Urban,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,Female,15,Urban,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,Female,15,Urban,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,Female,16,Urban,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [15]:
# How many students from each of the address types?

student_port["address"].value_counts()

Urban    452
Rural    197
Name: address, dtype: int64

In [16]:
# change values from family_size column to something that describe it better.

student_port["family_size"] = student_port["family_size"].replace({'GT3': '4 or more', 'LE3': '3 or less'})

In [17]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,Female,18,Urban,4 or more,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,Female,17,Urban,4 or more,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,Female,15,Urban,3 or less,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,Female,15,Urban,4 or more,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,Female,16,Urban,4 or more,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [18]:
# are the values equal?

student_port["family_size"].value_counts()

4 or more    457
3 or less    192
Name: family_size, dtype: int64

In [19]:
# change the parent_status column information to something that better describe the data.

student_port["parent_status"] = student_port["parent_status"].replace({'A': 'Apart', 'T': 'Together'})

In [20]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,Female,18,Urban,4 or more,Apart,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,Gabriel Pereira,Female,17,Urban,4 or more,Together,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,Gabriel Pereira,Female,15,Urban,3 or less,Together,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,Gabriel Pereira,Female,15,Urban,4 or more,Together,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,Gabriel Pereira,Female,16,Urban,4 or more,Together,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [21]:
student_port["parent_status"].value_counts()

Together    569
Apart        80
Name: parent_status, dtype: int64

In [23]:
# how is the daily_alcohol_cons frequency?

student_port["daily_alcohol_cons"].value_counts()

1    451
2    121
3     43
5     17
4     17
Name: daily_alcohol_cons, dtype: int64

In [24]:
# and the weekend_alcohol_cons frequency?

student_port["weekend_alcohol_cons"].value_counts()

1    247
2    150
3    120
4     87
5     45
Name: weekend_alcohol_cons, dtype: int64

In [25]:
# change the parent's education level from numeric to descriptive string

student_port["mothers_education"] = student_port["mothers_education"].replace({0: 'None', 1: 'primary', 2: '5th - 9th', 3:'secondary', 4: 'higher'})
student_port["fathers_education"] = student_port["fathers_education"].replace({0: 'None', 1: 'primary', 2: '5th - 9th', 3:'secondary', 4: 'higher'})

In [27]:
# change other numerical data into descriptive string

student_port["family_relation"] = student_port["family_relation"].replace({1: 'very bad', 2: 'bad', 3:'normal', 4: 'good', 5: 'excellent'})

In [28]:
student_port["freetime"] = student_port["freetime"].replace({1: 'very low', 2: 'low', 3:'normal', 4: 'high', 5: 'very high'})

In [29]:
student_port["out_with_friends"] = student_port["out_with_friends"].replace({1: 'very low', 2: 'low', 3:'normal', 4: 'high', 5: 'very high'})

In [31]:
student_port["daily_alcohol_cons"] = student_port["daily_alcohol_cons"].replace({1: 'very low', 2: 'low', 3:'normal', 4: 'high', 5: 'very high'})

In [32]:
student_port["weekend_alcohol_cons"] = student_port["weekend_alcohol_cons"].replace({1: 'very low', 2: 'low', 3:'normal', 4: 'high', 5: 'very high'})

In [33]:
student_port["health"] = student_port["health"].replace({1: 'very bad', 2: 'bad', 3:'normal', 4: 'good', 5: 'excellent'})

In [34]:
student_port.head()

,school,sex,age,address,family_size,parent_status,mothers_education,fathers_education,mothers_job,fathers_job,...,family_relation,freetime,out_with_friends,daily_alcohol_cons,weekend_alcohol_cons,health,absences,first_grade,second_grade,final_grade
0,Gabriel Pereira,Female,18,Urban,4 or more,Apart,higher,higher,at_home,teacher,...,good,normal,high,very low,very low,normal,4,0,11,11
1,Gabriel Pereira,Female,17,Urban,4 or more,Together,primary,primary,at_home,other,...,excellent,normal,normal,very low,very low,normal,2,9,11,11
2,Gabriel Pereira,Female,15,Urban,3 or less,Together,primary,primary,at_home,other,...,good,normal,low,low,normal,normal,6,12,13,12
3,Gabriel Pereira,Female,15,Urban,4 or more,Together,higher,5th - 9th,health,services,...,normal,low,low,very low,very low,excellent,0,14,14,14
4,Gabriel Pereira,Female,16,Urban,4 or more,Together,secondary,secondary,other,other,...,good,normal,low,very low,low,excellent,0,11,13,13

In [35]:
#checking if amount of students that drink are the same as the amount of students surveyed. 

len(student_port["daily_alcohol_cons"])

649

In [36]:
len(student_port["weekend_alcohol_cons"])

649

In [37]:
# what is the difference between female and male students surveyed?

student_port["sex"].value_counts()

Female    383
Male      266
Name: sex, dtype: int64

In [38]:
student_port.to_csv("student_port_clean.csv")